<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.3" name="beer" frequency="1" startobs="1" endobs="30" type="cross-section">
<description> 
beer.def (cross-sectional data)

  q pb pl pr i

  Obs:  30 annual observations from a single household

  1. q = litres of beer consumed
  2. pb = Price of beer ($)
  3. pl = price of other liquor ($)
  4. pr = price of remaining goods and services (an index)
  5. i = income ($)


    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
           q |        30    56.11333    7.857381       44.3       81.7
          pb |        30        3.08    .6421945       1.78       4.07
          pl |        30    8.367333    .7696346       6.95       9.52
          pr |        30    1.251333     .298314        .67       1.73
           i |        30     32601.8    4541.966      25088      41593

</description>
<variables count="5">
<variable name="q"
 label="litres of beer consumed"
/>
<variable name="pb"
 label="price of beer ($)"
/>
<variable name="pl"
 label="price of other liquor ($)"
/>
<variable name="pr"
 label="price of remaining goods and services (an index)"
/>
<variable name="i"
 label="income ($)"
/>
</variables>
<observations count="30" labels="false">
<obs>81.7 1.78 6.95 1.11 25088 </obs>
<obs>56.9 2.27 7.32 0.67 26561 </obs>
<obs>64.1 2.21 6.96 0.83 25510 </obs>
<obs>65.4 2.15 7.18 0.75 27158 </obs>
<obs>64.1 2.26 7.46 1.06 27162 </obs>
<obs>58.1 2.49 7.47 1.1 27583 </obs>
<obs>61.7 2.52 7.88 1.09 28235 </obs>
<obs>65.3 2.46 7.88 1.18 29413 </obs>
<obs>57.8 2.54 7.97 0.88 28713 </obs>
<obs>63.5 2.72 7.96 1.3 30000 </obs>
<obs>65.9 2.6 8.09 1.17 30533 </obs>
<obs>48.3 2.87 8.24 0.94 30373 </obs>
<obs>55.6 3 7.96 0.91 31107 </obs>
<obs>47.9 3.23 8.34 1.1 31126 </obs>
<obs>57 3.11 8.1 1.5 32506 </obs>
<obs>51.6 3.11 8.43 1.17 32408 </obs>
<obs>54.2 3.09 8.72 1.18 33423 </obs>
<obs>51.7 3.34 8.87 1.37 33904 </obs>
<obs>55.9 3.31 8.82 1.52 34528 </obs>
<obs>52.1 3.42 8.59 1.15 36019 </obs>
<obs>52.5 3.61 8.83 1.39 34807 </obs>
<obs>44.3 3.55 8.86 1.6 35943 </obs>
<obs>57.7 3.72 8.97 1.73 37323 </obs>
<obs>51.6 3.72 9.13 1.35 36682 </obs>
<obs>53.8 3.7 8.98 1.37 38054 </obs>
<obs>50 3.81 9.25 1.41 36707 </obs>
<obs>46.3 3.86 9.33 1.62 38411 </obs>
<obs>46.8 3.99 9.47 1.69 38823 </obs>
<obs>51.7 3.89 9.49 1.71 38361 </obs>
<obs>49.9 4.07 9.52 1.69 41593 </obs>
</observations>
</gretldata>
